{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red86\green90\blue92
;\red255\green255\blue255;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf5 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf5 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf5 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf5 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb360\sa520\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 This}
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 week}{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 had}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 fun}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 taking}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 my}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 time}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 becoming}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 very}
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 familiar}{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 with}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 HTML}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 tags}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 Since}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u8217 }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 ve}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 been}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 exposed}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 basics}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 of}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 HTML}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 dived}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 little}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 deeper}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 learn}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 what}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 some}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 of}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 meta}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 tags}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 were}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 for}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb360\sa520
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 My}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 peers}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 comments}
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 were}{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 very}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 supportive}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 helpful}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 The}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 most}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 helpful}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 thing}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 about}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 our}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 discussion}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{
\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 board}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 were}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 nice}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 comments}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 from}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 my}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 peers}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 . }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 It}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 was}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 great}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 confidence}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 builder}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u8217 }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 ve}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 been}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 very}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 shy}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 about}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 diving}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 in}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 coding}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 . }{
\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u8217 }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 m}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 surprised}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 how}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 much}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u8217 }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 ve}{
\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 been}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 picking}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 up}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 through}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 self}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 study}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 . }{
\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 My}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 peers}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 comments}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 helped}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 me}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 recognize}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 have}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 learned}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 lot}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 in}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 short}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 amount}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 of}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 time}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb360\sa520\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 This}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 week}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 while}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 reviewing}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 my}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 peers}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 code}
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 became}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 familiar}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 with}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 basics}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 patterns}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3   }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 wish}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 could}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 view}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 them}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 all}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 in}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 an}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 editor}{
\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 where}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 they}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 are}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 properly}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 tabbed}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 , }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 or}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 whatever}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 you}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 called}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 it}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 when}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 you}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 indent}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 match}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 closing}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{
\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 tab}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 . }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb360\sa520\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 couldn}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u8217 }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 t}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 figure}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 out}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 how}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 display}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 my}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 code}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 visually}
{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 . }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 I}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u8217 }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 m}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 such}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 novice}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 simple}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 things}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 allude}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 me}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 . }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 The}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 most}
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 basic}{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 parts}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 of}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 coding}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 can}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 trip}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28
\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 me}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 up}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 for}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 hours}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb360\sa520\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}